########## .env.docker ########################################################
#
# See packages/pwa-buildpack/envVarDefinitions.json file for full option details
#
###############################################################################

NODE_ENV=production
STAGING_SERVER_HOST=localhost
STAGING_SERVER_PORT=8080
# magento graphql backend set to production mode
MAGENTO_BACKEND_URL=redacted
UPWARD_JS_UPWARD_PATH=upward.yml
CUSTOM_ORIGIN_ENABLED=false
UPWARD_JS_BIND_LOCAL=true
UPWARD_JS_LOG_URL=true
CHECKOUT_BRAINTREE_TOKEN=redacted
